Dialog
 Title "Сопоставление участков"
 Width 454 Height 448
 Position 352, 128
 Calling Dialog1_OnShow
CenterDisplay
'//{$Controls}
   Control OKButton
     ID Dialog1btnOK
     Title "Сопоставить участки"
     Position 212, 373
     Width 130 Height 25
     Calling Dialog1btnOK_OnClick
'//{$Control End}
   Control CancelButton
     ID Dialog1btnCancel
     Title "Отмена"
     Position 354, 373
     Width 75 Height 25
     Calling Dialog1btnCancel_OnClick
'//{$Control End}
   Control StaticText
     ID StaticText1
     Title "_______________________________________________________________________________"
     Position 5, 351
     Width 429 Height 13
'//{$Control End}
   Control PopupMenu
     ID myTablesComboBox1
     Title ""
     Position 75, 106
     Width 342 Height 21
     Value 0
     Calling myTablesComboBox1_OnClick
Component=1
'//{$Control End}
   Control PopupMenu
     ID myTablesComboBox2
     Title ""
     Position 75, 34
     Width 342 Height 21
     Value 0
     Calling myTablesComboBox2_OnClick
Component=1
'//{$Control End}
   Control PopupMenu
     ID PopupMenu1
     Title ""
     Position 192, 136
     Width 225 Height 21
     Value 0
     Calling PopupMenu1_OnClick
'//{$Control End}
   Control PopupMenu
     ID PopupMenu2
     Title ""
     Position 192, 166
     Width 225 Height 21
     Value 0
     Calling PopupMenu2_OnClick
'//{$Control End}
   Control EditText
     ID EditTextTolerance
     Value "EditTextTolerance"
     Position 152, 320
     Width 115 Height 21
'//{$Control End}
   Control StaticText
     ID StaticText2
     Title "Таблица"
     Position 18, 109
     Width 53 Height 13
'//{$Control End}
   Control StaticText
     ID StaticText3
     Title "Поле с кадастровым номером"
     Position 18, 139
     Width 167 Height 13
'//{$Control End}
   Control StaticText
     ID StaticText4
     Title "Поле с нарушением"
     Position 18, 170
     Width 171 Height 13
'//{$Control End}
   Control StaticText
     ID StaticText5
     Title "Таблица"
     Position 18, 38
     Width 53 Height 13
'//{$Control End}
   Control StaticText
     ID StaticText6
     Title "Ширина радиуса поиска"
     Position 18, 323
     Width 133 Height 13
'//{$Control End}
   Control CheckBox
     ID CheckBoxDebug
     Title "Отладка"
     Position 12, 378
     Width 79 Height 13
     Value 1
     Calling CheckBoxDebug_OnClick
'//{$Control End}
   Control GroupBox
     Position 8, 84
     Width 421 Height 119
     ID GroupBox1
     Title "Участки с нарушениями"
'//{$Control End}
   Control GroupBox
     Position 8, 7
     Width 421 Height 66
     ID GroupBox2
     Title "Участки от фотограмметристов"
'//{$Control End}
   Control StaticText
     ID StaticText7
     Title "м."
     Position 273, 324
     Width 54 Height 13
'//{$Control End}
   Control GroupBox
     Position 8, 213
     Width 421 Height 89
     ID GroupBox3
     Title "Участки с кадастром"
'//{$Control End}
   Control StaticText
     ID StaticText9
     Title "Поле с кадастровым номером"
     Position 18, 268
     Width 173 Height 13
'//{$Control End}
   Control StaticText
     ID StaticText10
     Title "Таблица"
     Position 18, 238
     Width 53 Height 13
'//{$Control End}
   Control PopupMenu
     ID PopupMenu_Kadastr_KadNum
     Title ""
     Position 192, 265
     Width 225 Height 21
     Value 0
     Calling PopupMenu_Kadastr_KadNum_OnClick
'//{$Control End}
   Control PopupMenu
     ID myTablesBox_Kadastr
     Title ""
     Position 75, 233
     Width 342 Height 21
     Value 0
     Calling myTablesBox_Kadastr_OnClick
Component=1
'//{$Control End}
