'Не редактируйте этот файл, так как MBBuilder автоматически его генерирует!
'//{$DLG Dialog1}
Include "MapBasic.def"
Include "Dialog1.def"
Sub Dialog1_Execute

Dialog
 Title "Сопоставление участков"
 Width 292 Height 188
 Calling Dialog1_OnShow
'//{$Controls}
   Control OKButton
     ID Dialog1btnOK
     Title "Сопоставить участки"
     Position 141, 167
     Width 87 Height 15
     Calling Dialog1btnOK_OnClick
'//{$Control End}
   Control CancelButton
     ID Dialog1btnCancel
     Title "Отмена"
     Position 236, 167
     Width 50 Height 15
     Calling Dialog1btnCancel_OnClick
'//{$Control End}
   Control StaticText
     ID StaticText1
     Title "_______________________________________________________________________________"
     Position 3, 153
     Width 286 Height 8
'//{$Control End}
   Control PopupMenu
     ID myTablesComboBox1
     Title ""
     Position 51, 65
     Width 229 Height 13
     Value 0
     Calling myTablesComboBox1_OnClick
'//{$Control End}
   Control PopupMenu
     ID myTablesComboBox2
     Title ""
     Position 50, 21
     Width 228 Height 13
     Value 0
     Calling myTablesComboBox2_OnClick
'//{$Control End}
   Control PopupMenu
     ID PopupMenu1
     Title ""
     Position 128, 84
     Width 150 Height 13
     Value 0
     Calling PopupMenu1_OnClick
'//{$Control End}
   Control PopupMenu
     ID PopupMenu2
     Title ""
     Position 128, 102
     Width 150 Height 13
     Value 0
     Calling PopupMenu2_OnClick
'//{$Control End}
   Control EditText
     ID EditTextTolerance
     Value "EditTextTolerance"
     Position 97, 134
     Width 81 Height 13
'//{$Control End}
   Control StaticText
     ID StaticText2
     Title "Таблица"
     Position 13, 67
     Width 37 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText3
     Title "Поле с кадастровым номером"
     Position 14, 86
     Width 111 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText4
     Title "Поле с нарушением"
     Position 15, 105
     Width 82 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText5
     Title "Таблица"
     Position 12, 23
     Width 35 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText6
     Title "Ширина радиуса поиска"
     Position 7, 136
     Width 86 Height 8
'//{$Control End}
   Control CheckBox
     ID CheckBoxDebug
     Title "Отладка"
     Position 8, 170
     Width 53 Height 8
     Value 1
     Calling CheckBoxDebug_OnClick
'//{$Control End}
   Control GroupBox
     Position 5, 52
     Width 281 Height 73
     ID GroupBox1
     Title "Участки с атрибутами"
'//{$Control End}
   Control GroupBox
     Position 5, 4
     Width 281 Height 41
     ID GroupBox2
     Title "Участки без атрибутов"
'//{$Control End}
   Control StaticText
     ID StaticText7
     Title "м."
     Position 182, 137
     Width 36 Height 8
'//{$Control End}

If CommandInfo(CMD_INFO_DLG_OK) = 1 Then
   call Dialog1_OnOKModalResult
Else 
   call Dialog1_OnCancelModalResult
End If

End Sub
