'Не редактируйте этот файл, так как MBBuilder автоматически его генерирует!
'//{$DLG Dialog1}
Include "MapBasic.def"
Include "Dialog1.def"
Sub Dialog1_Execute

Dialog
 Title "Сопоставление участков"
 Width 292 Height 252
 Calling Dialog1_OnShow
'//{$Controls}
   Control OKButton
     ID Dialog1btnOK
     Title "Сопоставить участки"
     Position 147, 230
     Width 87 Height 15
     Calling Dialog1btnOK_OnClick
'//{$Control End}
   Control CancelButton
     ID Dialog1btnCancel
     Title "Отмена"
     Position 236, 230
     Width 50 Height 15
     Calling Dialog1btnCancel_OnClick
'//{$Control End}
   Control StaticText
     ID StaticText1
     Title "_______________________________________________________________________________"
     Position 3, 216
     Width 286 Height 8
'//{$Control End}
   Control PopupMenu
     ID myTablesComboBox1
     Title ""
     Position 50, 65
     Width 228 Height 13
     Value 0
     Calling myTablesComboBox1_OnClick
'//{$Control End}
   Control PopupMenu
     ID myTablesComboBox2
     Title ""
     Position 50, 21
     Width 228 Height 13
     Value 0
     Calling myTablesComboBox2_OnClick
'//{$Control End}
   Control PopupMenu
     ID PopupMenu1
     Title ""
     Position 128, 84
     Width 150 Height 13
     Value 0
     Calling PopupMenu1_OnClick
'//{$Control End}
   Control PopupMenu
     ID PopupMenu2
     Title ""
     Position 128, 102
     Width 150 Height 13
     Value 0
     Calling PopupMenu2_OnClick
'//{$Control End}
   Control EditText
     ID EditTextTolerance
     Value "EditTextTolerance"
     Position 217, 193
     Width 52 Height 13
     Hide
'//{$Control End}
   Control StaticText
     ID StaticText2
     Title "Таблица"
     Position 12, 67
     Width 35 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText3
     Title "Поле с кадастровым номером"
     Position 12, 86
     Width 111 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText4
     Title "Поле с нарушением"
     Position 12, 105
     Width 114 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText5
     Title "Таблица"
     Position 12, 23
     Width 35 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText6
     Title "Ширина радиуса поиска"
     Position 185, 194
     Width 30 Height 8
     Hide
'//{$Control End}
   Control CheckBox
     ID CheckBoxDebug
     Title "Отладка"
     Position 97, 234
     Width 45 Height 8
     Value 1
     Calling CheckBoxDebug_OnClick
'//{$Control End}
   Control GroupBox
     Position 5, 52
     Width 281 Height 73
     ID GroupBox1
     Title "Участки с нарушениями"
'//{$Control End}
   Control GroupBox
     Position 5, 4
     Width 281 Height 41
     ID GroupBox2
     Title "Участки от фотограмметристов"
'//{$Control End}
   Control StaticText
     ID StaticText7
     Title "м."
     Position 272, 196
     Width 12 Height 8
     Hide
'//{$Control End}
   Control GroupBox
     Position 5, 131
     Width 281 Height 54
     ID GroupBox3
     Title "Участки с кадастром"
'//{$Control End}
   Control StaticText
     ID StaticText9
     Title "Поле с кадастровым номером"
     Position 12, 165
     Width 115 Height 8
'//{$Control End}
   Control StaticText
     ID StaticText10
     Title "Таблица"
     Position 12, 146
     Width 35 Height 8
'//{$Control End}
   Control PopupMenu
     ID PopupMenu_Kadastr_KadNum
     Title ""
     Position 128, 163
     Width 150 Height 13
     Value 0
     Calling PopupMenu_Kadastr_KadNum_OnClick
'//{$Control End}
   Control PopupMenu
     ID myTablesBox_Kadastr
     Title ""
     Position 50, 143
     Width 228 Height 13
     Value 0
     Calling myTablesBox_Kadastr_OnClick
'//{$Control End}
   Control Button
     ID Dialog1btnCutOnly
     Title "Обрезать кадастром"
     Position 6, 230
     Width 84 Height 15
     Calling Dialog1btnCutOnly_OnClick
'//{$Control End}
   Control CheckBox
     ID Dialog1CBoxCutKadastr
     Title "Обрезать кадастром при сопоставлении"
     Position 11, 196
     Width 159 Height 8
     Value 0
     Calling Dialog1CBoxCutKadastr_OnClick
'//{$Control End}

If CommandInfo(CMD_INFO_DLG_OK) = 1 Then
   call Dialog1_OnOKModalResult
Else 
   call Dialog1_OnCancelModalResult
End If

End Sub
