'Не редактируйте этот файл, так как MBBuilder автоматически его генерирует!
'//{$DLG DialogNearAreas}
Include "MapBasic.def"
Include "DialogNearAreas.def"
Sub DialogNearAreas_Execute

Dialog
 Title "Удаленность участков"
 Width 256 Height 191
 Calling DialogNearAreas_OnShow
'//{$Controls}
   Control OKButton
     ID Dialog2btnOK
     Title "OK"
     Position 203, 3
     Width 50 Height 15
     Calling Dialog2btnOK_OnClick
'//{$Control End}
   Control CancelButton
     ID Dialog2btnCancel
     Title "Отмена"
     Position 203, 22
     Width 50 Height 15
     Calling Dialog2btnCancel_OnClick
'//{$Control End}

If CommandInfo(CMD_INFO_DLG_OK) = 1 Then
   call DialogNearAreas_OnOKModalResult
Else 
   call DialogNearAreas_OnCancelModalResult
End If

End Sub
