'Не редактируйте этот файл, так как MBBuilder автоматически его генерирует!
'//{$DLG DialogNearAreas}
Include "MapBasic.def"
Include "DialogNearAreas.def"
Sub DialogNearAreas_Execute

Dialog
 Title "Удаленность участков - v0.1"
 Width 326 Height 207
 Calling DialogNearAreas_OnShow
'//{$Controls}
   Control OKButton
     ID DNA_btnOK
     Title "Заполнить"
     Position 212, 185
     Width 50 Height 15
     Calling DNA_btnOK_OnClick
'//{$Control End}
   Control CancelButton
     ID DNA_btnCancel
     Title "Отмена"
     Position 269, 185
     Width 50 Height 15
     Calling DNA_btnCancel_OnClick
'//{$Control End}
   Control GroupBox
     Position 5, 4
     Width 317 Height 57
     ID DNA_GroupBox1
     Title "Источник адресов"
'//{$Control End}
   Control GroupBox
     Position 5, 66
     Width 317 Height 103
     ID DNA_GroupBox2
     Title "Приемник адресов"
'//{$Control End}
   Control PopupMenu
     ID DNA_SourceTableList
     Title ""
     Position 77, 17
     Width 239 Height 13
     Value 0
     Calling DNA_SourceTableList_OnClick
'//{$Control End}
   Control PopupMenu
     ID DNA_ResultTableList
     Title ""
     Position 77, 79
     Width 239 Height 13
     Value 0
     Calling DNA_ResultTableList_OnClick
'//{$Control End}
   Control PopupMenu
     ID DNA_SourceTableFieldsList
     Title ""
     Position 77, 38
     Width 239 Height 13
     Value 0
     Calling DNA_SourceTableFieldsList_OnClick
'//{$Control End}
   Control PopupMenu
     ID DNA_ResultTableFieldsList
     Title ""
     Position 77, 102
     Width 239 Height 13
     Value 0
     Calling DNA_ResultTableFieldsList_OnClick
'//{$Control End}
   Control StaticText
     ID DNA_StaticText1
     Title "___________________________________________________________________________________________________"
     Position 5, 170
     Width 319 Height 8
'//{$Control End}
   Control StaticText
     ID DNA_StaticText2
     Title "Поле для расстояния"
     Position 12, 126
     Width 77 Height 8
'//{$Control End}
   Control PopupMenu
     ID DNA_UnitsDistance
     Title "Метры;Километры"
     Position 223, 124
     Width 93 Height 13
     Value 1
     Calling DNA_UnitsDistance_OnClick
'//{$Control End}
   Control StaticText
     ID DNA_StaticText3
     Title "Поле для направления"
     Position 12, 148
     Width 81 Height 8
'//{$Control End}
   Control PopupMenu
     ID DNA_TypeAngle
     Title "Дирекционный угол;Румб"
     Position 223, 146
     Width 93 Height 13
     Value 1
     Calling DNA_TypeAngle_OnClick
'//{$Control End}
   Control StaticText
     ID DNA_StaticText4
     Title "Таблица"
     Position 12, 19
     Width 36 Height 9
'//{$Control End}
   Control StaticText
     ID DNA_StaticText5
     Title "Поле с адресом"
     Position 12, 41
     Width 63 Height 8
'//{$Control End}
   Control StaticText
     ID DNA_StaticText6
     Title "Таблица"
     Position 12, 82
     Width 36 Height 8
'//{$Control End}
   Control StaticText
     ID DNA_StaticText7
     Title "Поле для адреса"
     Position 12, 104
     Width 64 Height 8
'//{$Control End}
   Control PopupMenu
     ID DNA_FieldDistance
     Title ""
     Position 96, 124
     Width 125 Height 13
     Value 0
     Calling DNA_FieldDistance_OnClick
'//{$Control End}
   Control PopupMenu
     ID DNA_FieldAngle
     Title ""
     Position 96, 146
     Width 125 Height 13
     Value 0
     Calling DNA_FieldAngle_OnClick
'//{$Control End}

If CommandInfo(CMD_INFO_DLG_OK) = 1 Then
   call DialogNearAreas_OnOKModalResult
Else 
   call DialogNearAreas_OnCancelModalResult
End If

End Sub
