'Не редактируйте этот файл, так как MBBuilder автоматически его генерирует!
'//{$DLG DialogNearAreas}
Include "MapBasic.def"
Include "DialogNearAreas.def"
Sub DialogNearAreas_Execute

Dialog
 Title "Удаленность участков"
 Width 271 Height 207
 Calling DialogNearAreas_OnShow
'//{$Controls}
   Control OKButton
     ID DNA_btnOK
     Title "Перенести данные"
     Position 123, 185
     Width 85 Height 15
     Calling DNA_btnOK_OnClick
'//{$Control End}
   Control CancelButton
     ID DNA_btnCancel
     Title "Отмена"
     Position 214, 185
     Width 50 Height 15
     Calling DNA_btnCancel_OnClick
'//{$Control End}
   Control GroupBox
     Position 5, 4
     Width 260 Height 57
     ID DNA_GroupBox1
     Title "Источник данных"
'//{$Control End}
   Control GroupBox
     Position 5, 66
     Width 260 Height 103
     ID DNA_GroupBox2
     Title "Приемник данных"
'//{$Control End}
   Control PopupMenu
     ID DNA_SourceTableList
     Title ""
     Position 77, 17
     Width 181 Height 13
     Value 0
     Calling DNA_SourceTableList_OnClick
'//{$Control End}
   Control PopupMenu
     ID DNA_ResultTableList
     Title ""
     Position 77, 79
     Width 181 Height 13
     Value 0
     Calling DNA_ResultTableList_OnClick
'//{$Control End}
   Control PopupMenu
     ID DNA_SourceTableFieldsList
     Title ""
     Position 77, 38
     Width 181 Height 13
     Value 0
     Calling DNA_SourceTableFieldsList_OnClick
'//{$Control End}
   Control PopupMenu
     ID DNA_ResultTableFieldsList
     Title ""
     Position 77, 102
     Width 182 Height 13
     Value 0
     Calling DNA_ResultTableFieldsList_OnClick
'//{$Control End}
   Control StaticText
     ID DNA_StaticText1
     Title "___________________________________________________________________________________________________"
     Position 5, 170
     Width 261 Height 8
'//{$Control End}
   Control StaticText
     ID DNA_StaticText2
     Title "Поле для расстояния"
     Position 12, 126
     Width 77 Height 8
'//{$Control End}
   Control PopupMenu
     ID DNA_UnitsDistance
     Title "Метры;Километры"
     Position 166, 124
     Width 93 Height 13
     Value 1
     Calling DNA_UnitsDistance_OnClick
'//{$Control End}
   Control StaticText
     ID DNA_StaticText3
     Title "Поле для направления"
     Position 12, 148
     Width 81 Height 8
'//{$Control End}
   Control PopupMenu
     ID DNA_TypeAngle
     Title "Дирекционный угол;Румб"
     Position 166, 146
     Width 93 Height 13
     Value 1
     Calling DNA_TypeAngle_OnClick
'//{$Control End}
   Control StaticText
     ID DNA_StaticText4
     Title "Таблица"
     Position 12, 19
     Width 36 Height 9
'//{$Control End}
   Control StaticText
     ID DNA_StaticText5
     Title "Поле с данными"
     Position 12, 41
     Width 63 Height 8
'//{$Control End}
   Control StaticText
     ID DNA_StaticText6
     Title "Таблица"
     Position 12, 82
     Width 36 Height 8
'//{$Control End}
   Control StaticText
     ID DNA_StaticText7
     Title "Поле для данных"
     Position 12, 104
     Width 64 Height 8
'//{$Control End}
   Control EditText
     ID DNA_FieldNameDistance
     Value "Distance"
     Position 95, 124
     Width 69 Height 13
'//{$Control End}
   Control EditText
     ID DNA_FieldNameAngle
     Value "Direction"
     Position 95, 146
     Width 69 Height 13
'//{$Control End}

If CommandInfo(CMD_INFO_DLG_OK) = 1 Then
   call DialogNearAreas_OnOKModalResult
Else 
   call DialogNearAreas_OnCancelModalResult
End If

End Sub
