'Не редактируйте этот файл, так как MBBuilder автоматически его генерирует!
'//{$DLG DialogFillUpks}
Include "MapBasic.def"
Include "DialogFillUpks.def"
Sub DialogFillUpks_Execute

Dialog
 Title "Заполнение УПКС - v1.0"
 Width 307 Height 230
 Calling DialogFillUpks_OnShow
'//{$Controls}
   Control OKButton
     ID DialogFillUpksbtnOK
     Title "OK"
     Position 195, 208
     Width 50 Height 15
     Calling DialogFillUpksbtnOK_OnClick
'//{$Control End}
   Control CancelButton
     ID DialogFillUpksbtnCancel
     Title "Отмена"
     Position 252, 208
     Width 50 Height 15
     Calling DialogFillUpksbtnCancel_OnClick
'//{$Control End}
   Control GroupBox
     Position 5, 4
     Width 297 Height 122
     ID DialogFillUpksGroupBox1
     Title "Земельные участки"
'//{$Control End}
   Control PopupMenu
     ID DialogFillUpksmTableZU
     Title ""
     Position 61, 19
     Width 232 Height 13
     Value 0
     Calling DialogFillUpksmTableZU_OnClick
'//{$Control End}
   Control PopupMenu
     ID DialogFillUpksPmZuKodUpks
     Title ""
     Position 91, 83
     Width 202 Height 13
     Value 0
     Calling DialogFillUpksPmZuKodUpks_OnClick
'//{$Control End}
   Control PopupMenu
     ID DialogFillUpksPmZuNumKvartal
     Title ""
     Position 91, 40
     Width 202 Height 13
     Value 0
     Calling DialogFillUpksPmZuNumKvartal_OnClick
'//{$Control End}
   Control StaticText
     ID DialogFillUpksStaticText1
     Title "Таблица"
     Position 12, 22
     Width 40 Height 8
'//{$Control End}
   Control StaticText
     ID DialogFillUpksStaticText2
     Title "Поле кода УПКС*"
     Position 12, 86
     Width 66 Height 8
'//{$Control End}
   Control StaticText
     ID DialogFillUpksStaticText3
     Title "Поле кад. квартала"
     Position 12, 43
     Width 73 Height 8
'//{$Control End}
   Control GroupBox
     Position 5, 134
     Width 297 Height 59
     ID DialogFillUpksGroupBox2
     Title "Коэффициенты УПКС"
'//{$Control End}
   Control StaticText
     ID DialogFillUpksStaticText4
     Title "Таблица"
     Position 12, 151
     Width 36 Height 8
'//{$Control End}
   Control StaticText
     ID DialogFillUpksStaticText5
     Title "Поле кад. квартала"
     Position 12, 173
     Width 73 Height 8
'//{$Control End}
   Control PopupMenu
     ID DialogFillUpksTableUpks
     Title ""
     Position 61, 149
     Width 232 Height 13
     Value 0
     Calling DialogFillUpksTableUpks_OnClick
'//{$Control End}
   Control PopupMenu
     ID DialogFillUpksPmUpksNum
     Title ""
     Position 91, 170
     Width 202 Height 13
     Value 0
     Calling DialogFillUpksPmUpksNum_OnClick
'//{$Control End}
   Control StaticText
     ID DialogFillUpksStaticText6
     Title "Поле отклонения*"
     Position 12, 108
     Width 68 Height 8
'//{$Control End}
   Control PopupMenu
     ID DialogFillUpksPmZuDeviation
     Title ""
     Position 91, 105
     Width 202 Height 13
     Value 0
     Calling DialogFillUpksPmZuDeviation_OnClick
'//{$Control End}
   Control StaticText
     ID DialogFillUpksStaticText7
     Title "__________________________________________________________________________________"
     Position 3, 194
     Width 301 Height 8
'//{$Control End}
   Control StaticText
     ID DialogFillUpksStaticText8
     Title "Поле значения УПКС"
     Position 12, 65
     Width 77 Height 8
'//{$Control End}
   Control PopupMenu
     ID DialogFillUpksPmZuValueUpks
     Title ""
     Position 91, 62
     Width 202 Height 13
     Value 0
     Calling DialogFillUpksPmZuValueUpks_OnClick
'//{$Control End}

If CommandInfo(CMD_INFO_DLG_OK) = 1 Then
   call DialogFillUpks_OnOKModalResult
Else 
   call DialogFillUpks_OnCancelModalResult
End If

End Sub
