Include "DialogFillUpks.def"
Include "DialogNearAreas.def"
Include "DialogPlotComparison.def"
Include "DialogAbout.def"
Include "Main.def"
'////////////////////////////////////////
'//{$MENU HANDLERS Main.mb}
'////////////////////////////////////////

'////////////////////////////////////////
'//MB Program Handlers
'////////////////////////////////////////

Sub BeforeMenuCreate

End Sub

Sub AfterMenuCreate

End Sub
'////////////////////////////////////////
'//Menu Items Handlers
'////////////////////////////////////////

Sub menuExit_OnClick
    End Program
End Sub

Sub MenuItemMatchingPlot_OnClick
    Call DialogPlotComparison_Execute
End Sub

Sub MenuItemAbout_OnClick
    Call DialogAbout_Execute
End Sub

Sub MenuItemNearAreas_OnClick
    Call DialogNearAreas_Execute
End Sub

Sub MenuItemFillUpks_OnClick
    Call DialogFillUpks_Execute
End Sub