'//&Инвентаризация2018menuMain&Приложение0100
	'//Сопоставление участков...MenuItemMatchingPlotПункт подменю0100
	'//О программе...MenuItemAboutПункт подменю0100
	'//-menuSeparator1-0100
	'//Вы&ходmenuExitВы&ход0100
'//{$MAIN MENU SUB}
'Не редактируйте этот файл, так как MBBuilder автоматически его генерирует!
'////////////////////////////////////////
Include "Main.def"
Include "ToolBars.def"
'////////////////////////////////////////
Sub Main

Call BeforeMenuCreate
'// Create Menus
Create Menu "&Инвентаризация2018" ID menuMain As
  "Сопоставление участков..." ID MenuItemMatchingPlot HelpMsg "Пункт подменю" Calling MenuItemMatchingPlot_OnClick,
  "О программе..." ID MenuItemAbout HelpMsg "Пункт подменю" Calling MenuItemAbout_OnClick,
  "(-",
  "Вы&ход" ID menuExit HelpMsg "Вы&ход" Calling menuExit_OnClick
Alter Menu Bar Add "&Инвентаризация2018"

Call AfterMenuCreate
Call CreateToolBars

End Sub
