<================================================================>
Удаленность участков
<================================================================>
ИНТЕРФЕЙС:
- []    Выбор участков с адресами и поля источника адреса
- []    Выбор участков без адресов и поля приемника адреса
- []    Выбор едениц измерения расстояний
- []    Выбор типа угла (дирекционный или румб)

ЛОГИКА:

<================================================================>
Сопоставление участков
<================================================================>
ИНТЕРФЕЙС:
- [+]   Меню запуска главного окно.
- [+]   Меню информации о программе.
- [+]   Главное окно.
- [+]   Окно информации о программе.
- [+]   Выбор таблицы с участками от фотограмметристов.
- [+]   Выбор таблицы с участками нарисованными по ортофотоплану (ошибки инвентаризации).
- [+]   Область ввода максимального радиуса поиска объектов. Нужно для поиска ближайшего соответсвия
- [+]   Выбор поля для указания кадастрового номера.
- [+]   Выбор поля для вида нарушения.
- [+]   Завести переменные для элементов интерфейса.
- [+]   Запоминание выбранных таблиц для последующего быстрого использования.

ЛОГИКА:
- [+]   Проверить соответсвие полей двух таблиц.
- [+]   Добавление полей в таблицу.
- [+]   Дополнить первую таблицу (от фотограмметристов) полями из второй таблицы (по ортофотоплану).
- [+]   Если таблица менялась, то нужно ее вернуть в карту.
- [+]   Работа с выбранными таблицами.
- [+]   Работа с выбранными объектами на карте. Поиск соответсвия выполнять только для выбранных объектов.
- [+]   Проверять соответсвие таблиц перед глобальной обработкой.
- [+]   Брать в работу только полигоны. Выбросить из обработки другие типы объектов.
- [+]   Для объекта от фотограмметристов найти пересечения с объектами с ортофото.
- [+]   Для объекта от фотограмметристов найти пересечения с кадастром.
- [+]   В объект от фотограмметристов перенести семантику из объекта с ортофотоплана.
- [+]   Если попадает в выборку несоколько участков, то проверять их по кадастровому номеру.
- [+]   Если разные кадастровые номера, то помечать объекто от фотограмметристов как ошибочный (красным цветом)
- [+]   Если кадастровые номера совпадают, то проверять виды нарушений. Если они разные, то комбинировать и оставлять уникальные значения.
- [+]    Объединение текстовых полей.
- [+]    Объект от фотограмметристов обрезать по кадастру. Сделать отдельной кнопкой в окне.
- [+]   {AreaControl} Проверка пересечений на нулевую площадь
- [+]    {CheckKadNumber} Проверить на "адекваиность" кадастрового номера. Номер должен быть из того участка, которым больше площадь пересечения.

ПОД ВОПРОСОМ:
- []    Понять к кому относится объект от фотограмметристов.