ИНТЕРФЕЙС:
- [+]   Меню запуска главного окно.
- [+]   Меню информации о программе.
- [+]   Главное окно.
- [+]   Окно информации о программе.
- [+]   Выбор таблицы с участками от фотограмметристов.
- [+]   Выбор таблицы с участками нарисованными по ортофотоплану (ошибки инвентаризации).
- [+]   Область ввода максимального радиуса поиска объектов. Нужно для поиска ближайшего соответсвия
- [+]   Выбор поля для указания кадастрового номера.
- [+]   Выбор поля для вида нарушения.
- [+]   Завести переменные для элементов интерфейса.
- [+]   Запоминание выбранных таблиц для последующего быстрого использования.

ЛОГИКА:
- [+]   Проверить соответсвие полей двух таблиц.
- [+]   Дополнить первую таблицу (от фотограмметристов) полями из второй таблицы (по ортофотоплану).
- [+]   Добавление полей в таблицу.
- [+]   Если таблица менялась, то нужно ее вернуть в карту.
- [+]   Работа с выбранными таблицами.
- [+]   Работа с выбранными объектами на карте. Поиск соответсвия выполнять только для выбранных объектов.
- [+]   Проверять соответсвие таблиц перед глобальной обработкой.
- [+]   Брать в работу только полигоны. Выбросить из обработки другие типы объектов.
- []    Для объекта от фотограмметристов найти пересечения с объектами с ортофото.
- []    Для объекта от фотограмметристов найти пересечения с кадастром.
- []    Понять к кому относится объект от фотограмметристов.
- []    В объекто от фотограмметристов перенести семантику из объекта с ортофотоплана.
- []    Объект от фотограмметристов обрезать по кадастру.