'//ИнвентаризацияToolBarInvent2018110
	'//1-1-134PashButtonMatchingPlotСопоставление участков...010
	'//1-1-134PushBtnNearAreasУдаленность участков...010
	'//1-1-134PushBtnFillUpksЗаполнить УПКС...010
	'//1275-133ToolBtnExitВыход000
'//{$TOOLBARS MODULE}
'Не редактируйте этот файл, так как MBBuilder автоматически его генерирует!
'////////////////////////////////////////
Include "ToolBars.def"
Include "Icons.def"
'////////////////////////////////////////
Sub CreateToolBars

Call BeforeToolBarsCreate
Create ButtonPad "Инвентаризация" As
   PushButton
      Calling PashButtonMatchingPlot_OnClick
      ID PashButtonMatchingPlot
      HelpMsg  "Сопоставление участков... \n Сопоставление участков..."
      Enable

   PushButton
      Calling PushBtnNearAreas_OnClick
      ID PushBtnNearAreas
      HelpMsg  "Удаленность участков... \n Удаленность участков..."
      Enable

   PushButton
      Calling PushBtnFillUpks_OnClick
      ID PushBtnFillUpks
      HelpMsg  "Заполнить УПКС... \n Заполнить УПКС..."
      Enable

   PushButton
      Calling ToolBtnExit_OnClick
      ID ToolBtnExit
      HelpMsg  "Выход \n Выход"
      Icon 275 
      Disable

Width 1
Show
Float


Call AfterToolBarsCreate

End Sub
